# livenessprobe used to check if the container is available and alive 

apiVersion: apps/v1 
kind: Deployment
metadata: 
 name: lv-probe-deploy
spec: 
 replicas: 1 
 selector: 
  matchLabels: 
   app: lv-probe
 template: 
   metadata: 
    labels: 
     app: lv-probe
   spec: 
    containers: 
    - name: busybox 
      image: busybox
      args:
        - /bin/sh
        - -c
        - touch hello; sleep 60; rm -f hello; sleep 500
      livenessProbe:
        exec: 
          command: 
            - cat 
            - hello
        initialDelaySeconds: 5
        periodSeconds: 5

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-readiness-probe
  labels:
    app: nginx-readiness-probe
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
    livenessProbe:
      httpGet:
        path: /index.html
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 3
    readinessProbe:
      httpGet:
        path: /index.html
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 3
    Startuprobe:
      httpGet:
        path: /index.html
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx-readiness-probe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-readiness-probe
  labels:
    app: nginx-readiness-probe
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
    livenessprobe:
      tcpSocket:
        port: 80
      initialDelaySeconds: 20
      periodSeconds: 15
      failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx-readiness-probe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
  type: NodePort

  ip:30000
---

apiVersion: apps/v1 
kind: Deployment
metadata: 
 name: live-deploy
spec: 
 replicas: 1 
 selector: 
  matchLabels: 
   app: rd-probe
 template: 
   metadata: 
    labels: 
     app: rd-probe
   spec: 
    containers: 
    - name: busybox 
      image: busybox
      args:
        - /bin/sh
        - -c
        - touch hello; sleep 60;rm -f hello;sleep 500
      livenessprobe:
        exec: 
          command: 
            - cat 
            - hello
        initialDelaySeconds: 5 
        periodSeconds: 5