#Readiness probe used to check if the application is ready to use and serve the traffic.

#1) HTTPGET
apiVersion: v1
kind: Pod
metadata:
  name: nginx-readiness-probe
  labels:
    app: nginx-readiness-probe
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
    readinessProbe:
      httpGet:
        path: /index.html
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx-readiness-probe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort

# rm /usr/share/nginx/html/index.html
# echo "Readiness Probe Passed" > /usr/share/nginx/html/index.html


---
#2) Command
apiVersion: apps/v1 
kind: Deployment
metadata: 
 name: rd-probe-deploy
spec: 
 replicas: 1 
 selector: 
  matchLabels: 
   app: rd-probe
 template: 
   metadata: 
    labels: 
     app: rd-probe
   spec: 
    containers: 
    - name: busybox 
      image: busybox
      args:
        - /bin/sh
        - -c
        - sleep 60; touch hello; sleep 60
      readinessProbe:
        exec: 
          command: 
            - cat 
            - hello
        initialDelaySeconds: 5 
        periodSeconds: 5
---
#3) TCP --- ip:nodeport
# Use iptables to block access to port 80 within the pod
#command:  iptables -A INPUT -p tcp --dport 80 -j DROP

#Remove the iptables rule to restore connectivity
#command:  iptables -D INPUT -p tcp --dport 80 -j DROP


apiVersion: v1
kind: Pod
metadata:
  name: nginx-readiness-probe
  labels:
    app: nginx-readiness-probe
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
    readinessProbe:
      tcpSocket:
        port: 80
      initialDelaySeconds: 10
      periodSeconds: 5
      failureThreshold: 5
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx-readiness-probe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
  type: NodePort

---
# vi block-port.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: block-port
spec:
  podSelector:
    matchLabels:
      app: nginx-readiness-probe  # Replace with the label of your pod
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - port: 30000  # Replace with the nodeport you want to block
      protocol: TCP
# kubectl apply -f block-port.yaml

# kubectl delete -f block-port.yaml