apiVersion: v1
kind: Pod
metadata:
  name: my-toleration
spec:
  containers:
    - name: nginx
      image: nginx:latest
  tolerations:
    - key: "app"
      operator: "Equal"
      value: "devops"
      effect: "NoSchedule"
 
kubectl taint nodes i-0307863d32bae70a8 app=db:NoSchedule


kubectl taint nodes node1 key=value:taint-effect

kubectl taint nodes i-036ab4830cf94289e app=taint:NoSchedule

i-02aba7621e70645f0 

x

---
apiVersion: v1
kind: Pod
metadata:
  name: httpd-pod
spec:
  containers:
  - name: httpd-container
    image: httpd:latest
  tolerations:
  - key: "app"
    operator: "Equal"
    value: "devops"
    effect: "NoSchedule"
