apiVersion:: apps/v1
kind: Deployment
metadata:
  name:  "cmt-nms-nginx"
  namespace: prime --- 90
  labels:
    app:  "frontend"
spec:
  selector:
    matchLabels:
      app: "cmt-nms-nginx"
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  "cmt-nms-nginx"
    spec:
      containers:
      - name:  "comminent-nginx"
        image: nginx
        imagePullPolicy: Always
        envFrom:
        configMapRef:
         - name: nginx-configmap
        ports:
        - containerPort: 443
          name:  "cmt-nms-nginx"
      imagePullSecrets:
      - name: javnginxpe
---
nginxVersion: v1
kind: Service
metadata:
  name: "cmt-nms-nginx"
  namespace: ms
spec:
  selector:
    app: "cmt-nms-nginx"
  type: NodePort
  ports:
  - name: "cmt-nms-nginx"
    port: 443
    targetPort: 443
    nodePort: 30443
