apiVersion: apps/v1
kind: Deployment
metadata:
  name: "nms-kafka"
  namespace: ms
  labels:
    app: "nms-kafka"
spec:
  selector:
    matchLabels:
      app: "nms-kafka"
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "nms-kafka"
    spec:
      containers:
      - name: "kafka-comminent-net"
        image: comdevops/cmt-nms-kafka:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 29092
          name: "nms-kafka"
      imagePullSecrets:
      - name: javapipe
---
apiVersion: v1
kind: Service
metadata:
  name: "nms-kafka"
  namespace: ms
spec:
  selector:
    app: "nms-kafka"
  type: ClusterIP
  ports:
  - name: "nms-kafka"
    port: 29092
    targetPort: 29092


ip:29092

a.kafka.net
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "nms-keycloak"
  namespace: ms
  labels:
    app: "nms-keycloak"
spec:
  selector:
    matchLabels:
      app: "nms-keycloak"
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "nms-keycloak"
    spec:
      containers:
       - name: "comminent-keycloak"
         image: comdevops/cmt-nms-keycloak:latest
         imagePullPolicy: Always
         ports:
           - containerPort: 8080
         envFrom:
           - configMapRef:
               name: database-conn
      imagePullSecrets:
      - name: javapipe
---
apiVersion: v1
kind: Service
metadata:
  name: "nms-keycloak"
  namespace: ms
spec:
  selector:
    app: "nms-keycloak"
  type: NodePort
  ports:
  - name: "nms-keycloak"
    port: 8080
    targetPort: 8080
    nodePort: 31827
