<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color Changer App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Welcome to Color Changer App</h1>
    <p>Click the button to change the background color!</p>
    <button onclick="changeColor()">Change Color</button>

    <script>
        function changeColor() {
            const colors = ['#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33F9'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>

</html>
